1 1
82 41
####################################################################################
#                      ########################################################
#####                  ########################################################
#####                  ########################################################
#####                  ########################################################
#####                  ########################################################
##########          ################################################################
################### ################################################################
################### ################################################################
################### ################################################################
################### ################################################################
###################          #######################################################
############################ #######################################################
############################ #######################################################
############################ #######################################################
############################ #######################################################
############################          ##############################################
##################################### ##############################################
##################################### ##############################################
##################################### ##############################################
##################################### ##############################################
#####################################          #####################################
############################################## #####################################
############################################## #####################################
############################################## #####################################
############################################## #####################################
##############################################          ############################
####################################################### ############################
####################################################### ############################
####################################################### ############################
####################################################### ############################
#######################################################          ###################
################################################################ ###################
################################################################ ###################
################################################################ ###################
################################################################ ###################
################################################################          ##########
######################################################################### ##########
######################################################################### ##########
######################################################################### ##########
######################################################################### ##########
#########################################################################          #
####################################################################################